# ShapeOfView

./: README.md  build.gradle  publish.sh  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/shapeofview/sample/: AnimationActivity.java  AnimationActivity.kt  DottedEdgesActivity.java  ErrorActivity.java  JackmanActivity.java  ListenableTabLayout.java  MainActivity.java  MaterialDesignShrineActivity.java  ShapeOfViewAnimationActivity.kt  ShapeOfViewMainActivity.java  ShapeOfViewRoundActivity.java  ShapeOfViewStarActivity.java  ShapeOfViewStarAnimatedActivity.kt  ShapeOfViewTabActivity.java  StarWarsActivity.java  TabIndicatorFollower.java  TabbedMainActivity.java
app/src/main/java/florent37/github/com/triangleview/: ListenableTabLayout.java  MainActivity.java  TabIndicatorFollower.java  TabbedMainActivity.java
app/src/main/java/io/github/florent37/shapeofview/sample/: DottedEdgesActivity.java  ErrorActivity.java  JackmanActivity.java  ListenableTabLayout.java  MaterialDesignShrineActivity.java  ShapeOfViewAnimationActivity.kt  ShapeOfViewMainActivity.java  ShapeOfViewRoundActivity.java  ShapeOfViewStarActivity.java  ShapeOfViewStarAnimatedActivity.kt  StarWarsActivity.java  TabIndicatorFollower.java  TabbedMainActivity.java
app/src/main/res/drawable/: ic_favorite_heart_button.xml  shape_of_view_circle.xml  shape_of_view_roundrect.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_main_shrine.xml  fragment.xml  sample.xml  shape_of_view_activity_anim.xml  shape_of_view_activity_dotted_edge.xml  shape_of_view_activity_main.xml  shape_of_view_activity_main_shrine.xml  shape_of_view_activity_round.xml  shape_of_view_activity_star.xml  shape_of_view_activity_tabs.xml  shape_of_view_error.xml  shape_of_view_fragment.xml  shape_of_view_jackman.xml  shape_of_view_star_wars.xml  shape_of_view_star_wars_animated.xml  shape_of_view_tabbed_activity_main.xml  shape_of_view_viewholder.xml  tabbed_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
shapeofview/: build.gradle
shapeofview/src/main/: AndroidManifest.xml
shapeofview/src/main/java/com/github/florent37/shapeofview/: ShapeOfView.java
shapeofview/src/main/java/com/github/florent37/shapeofview/manager/: ClipDrawableManager.java  ClipManager.java  ClipPathManager.java
shapeofview/src/main/java/com/github/florent37/shapeofview/shapes/: ArcView.java  BubbleView.java  CircleView.java  CutCornerView.java  DiagonalView.java  DottedEdgesCutCornerView.java  PolygonView.java  RoundRectView.java  StarView.java  TriangleView.java
shapeofview/src/main/java/io/github/florent37/shapeofview/: ShapeOfView.java
shapeofview/src/main/java/io/github/florent37/shapeofview/manager/: ClipManager.java  ClipPathManager.java
shapeofview/src/main/java/io/github/florent37/shapeofview/shapes/: ArcView.java  BubbleView.java  CircleView.java  CutCornerView.java  DiagonalView.java  DottedEdgesCutCornerView.java  PolygonView.java  RoundRectView.java  StarView.java  TriangleView.java
shapeofview/src/main/res/values/: attrs.xml
