apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        applicationId "com.github.florent37.shapeofview"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shapeofview')
    implementation 'com.android.support:appcompat-v7:'+project.supportVersion
    implementation 'com.android.support:design:'+project.supportVersion

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.4.1'

    implementation 'com.github.florent37:rxlifecycle:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

}
repositories {
    mavenCentral()
}
