<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.github.florent37.shapeofview.sample.MainActivity">

        <com.github.florent37.shapeofview.shapes.BubbleView
            android:id="@+id/heart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"

            app:shape_bubble_arrowHeight="10dp"
            app:shape_bubble_arrowPosition="bottom"
            app:shape_bubble_arrowWidth="10dp"
            app:shape_bubble_borderRadius="20dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/otter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Bubble"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.BubbleView>

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_clip_drawable="@drawable/ic_android_black_24dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Droid\nCustom SVG"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.ShapeOfView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_circle_borderColor="@android:color/black"
            app:shape_circle_borderWidth="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Circle"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/diagonal"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp"
                android:text="Diagonal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />>

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arc"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Arc"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <com.github.florent37.shapeofview.shapes.StarView
            android:id="@+id/star"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_star_noOfPoints="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Star"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.StarView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRect"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"

            app:shape_roundRect_borderColor="@android:color/black"
            app:shape_roundRect_borderWidth="2dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="RoundRect"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"

            app:shape_cutCorner_bottomRightSize="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Cut Corner"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:checked="true"
                android:text="Work with all views"
                android:textColor="@android:color/white" />

        </com.github.florent37.shapeofview.shapes.CutCornerView>

        <com.github.florent37.shapeofview.shapes.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:shape_polygon_noOfSides="6"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_of_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="Polygon View"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.PolygonView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
