<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.shapeofview.shapes.StarView
        android:id="@+id/clipCorner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/otter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowRadius="10"
            android:text="Cut Corner"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.github.florent37.shapeofview.shapes.StarView>
</RelativeLayout>