<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.florent37.shapeofview.sample.ShapeOfViewMainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky_bk" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="#000000" />

    <com.github.florent37.shapeofview.shapes.StarView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:shape_star_noOfPoints="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/captain_bk" />

    </com.github.florent37.shapeofview.shapes.StarView>

</FrameLayout>