<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.github.florent37.shapeofview.sample.io.github.florent37.shapeofview.sample.ShapeOfViewMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <io.github.florent37.shapeofview.sample.ListenableTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@null"
        app:tabGravity="fill"
        android:elevation="6dp"
        app:tabMode="scrollable" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_height="match_parent">

        <androidx.core.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.github.florent37.shapeofview.shapes.TriangleView
            android:id="@+id/triangle"
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:elevation="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </io.github.florent37.shapeofview.shapes.TriangleView>


        <io.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:shape_circle_borderColor="@android:color/black"
            app:shape_circle_borderWidth="2dp">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="40.73581"
                mapbox:mapbox_cameraTargetLng="-73.99155"
                mapbox:mapbox_cameraZoom="11"
                app:mapbox_renderTextureMode="true"
                mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="25dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowRadius="10"
                android:text="RoundRect"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />


        </io.github.florent37.shapeofview.shapes.CircleView>

    </RelativeLayout>

</LinearLayout>