<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.florent37.shapeofview.sample.ShapeOfViewMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <com.github.florent37.shapeofview.shapes.TriangleView
        android:id="@+id/triangle"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="40dp"
        android:elevation="6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </com.github.florent37.shapeofview.shapes.TriangleView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/triangle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/shapes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Shapes"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/shrine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Shrine"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/anim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Animation"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/jackman"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Jackman"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/star_wars"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Star Wars"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/star_wars_animated"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Star Wars Animated"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>


            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/round"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Ed Sheeran"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>


            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:shape_cutCorner_bottomLeftSize="16dp"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topLeftSize="16dp"
                app:shape_cutCorner_topRightSize="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Star"
                    android:textColor="@android:color/white" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
